- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Azure Pass - Sponsorship(c7b2a316-348d-4600-8965-d42cd6ae2779)'
    appType: 'webAppLinux'
    appName: 'nodejstestdemo'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
    runtimeStack: 'NODE|10.10'
    startUpCommand: 'npm run start'